# goITtasks

./: README.md
sustavov/goit/enterprise/ProducerConsumer/: Consumer.java  IntegerStorage.java  Producer.java  Solution.java  StorageHub.java
sustavov/goit/enterprise/module1/: Arrays.txt  Solution.java  TimeCountingCollection.java  build.xml
sustavov/goit/enterprise/module2/: Executor.java  Task.java  Validator.java  build.xml
sustavov/goit/enterprise/module31/: Connection.java  MySemaphore.java  Semaphore.java  Solution.java  build.xml
sustavov/goit/enterprise/module32/: ArraysCalculation.java  ParallelCalculationSquareSum.java  Solution.java  SquareSum.java  build.xml
sustavov/goit/enterprise/module32_1/: ArraysCalculation.java  ParallelCalculationSquareSum.java  Solution.java  SquareSum.java
sustavov/goit/enterprise/module41/: Bootstrap.java  build.xml
sustavov/goit/module10/: Profiler.java
sustavov/goit/module10/bufferedreaderwriter/: BufferedReaderWriter.java  BufferedReaderWriterTest.java  Solution.java
sustavov/goit/module10/filereaderwriter/: FileReaderWriter.java  FileReaderWriterTest.java  Solution.java
sustavov/goit/module3/task1/: AudioFile.java  CommonAbstractFile.java  File.java  Folder.java  ImageFile.java  Solution.java  TextFile.java  uml_task1.class.violet.html
sustavov/goit/module3/task2/: Aster.java  BouquetFlowers.java  BushRoses.java  Chamomile.java  Color.java  CommonAbstractFlower.java  Rose.java  Solution.java  Tulip.java  uml_task2.class.violet.html
sustavov/goit/module3/task3/: Guitar.java  Instrument.java  InstrumentRepository.java  MemoryInstrumentRepository.java  MusicStore.java  NegativeOrderCountException.java  Order.java  Piano.java  Solution.java  Trumpet.java  TypeInstrument.java  uml_task3.class.violet.html
sustavov/goit/module4/task1/: Solution.java  Square.java  SquareTest.java
sustavov/goit/module4/task2/: Solution.java  TemperatureConversion.java  TemperatureConversionTest.java
sustavov/goit/module4/task3/: DistanceBetweenTwoPoints.java  DistanceBetweenTwoPointsTest.java  Solution.java
sustavov/goit/module5/task1/: MinMaxFounder.java  MinMaxFounderTest.java  Solution.java
sustavov/goit/module5/task2/: QuickSortAlgorithm.java  QuickSortAlgorithmTest.java  Solution.java
sustavov/goit/module6/task1/: MyArrayList.java
sustavov/goit/module8/task1/: PrintFieldsObjects.java  Solution.java
sustavov/goit/module8/task2/: Solution.java  SpecialComparatorFile.java  SpecialComparatorFlower.java  SpecialComparatorInstrument.java
sustavov/goit/module9/: Ciphering.java  EncryptKey.java  SimpleAlgorithm.java  SimpleAlgorithmTest.java  Solution.java
sustavov/goit/practice/task1_1/: MergeArrayNumeric.java  Solution.java
sustavov/goit/practice/task1_2/: Solution.java  SumOfLineItems.java
sustavov/goit/practice/task1_3/: OddNumericSearches.java  Solution.java
sustavov/goit/practice/task1_4/: SearchMaximalElement.java  Solution.java
sustavov/goit/practice/task1_5/: Solution.java  (+1 more)
(+10 files in other folders)
